body
    background-image: none

// comfort class
.ccl
    &_clear
        zoom: 1
        &:after
            content: ""
            clear: both
            height: 0
            display: block
    &_zfix
        overflow: hidden
        zoom: 1
    &_bg
        background-color: #f5f6f8
        margin: 25px 25px 0
        padding-bottom: 35px
    &Wrapper
        position: relative
        width: 981px
        margin: auto
        padding-right: 179px
    &Anchor
        position: absolute
        left: 50%
        top: 0
        width: 62px
        margin-left: 401px
        &.hide
            display: none
        &_wrapper
            position: fixed
            left: 0
            top: 50%
            width: 100%
            height: 0
            z-index: 2
        a
            display: block
            position: relative
            height: 62px
            background-color: #003976
            border-top: 1px solid #02458d
            &:first-child
                border-top: none
            &.current
                background-color: #fff
            .cclIco
                left: 50%
                top: 50%
                margin: -20px 0 0 -20px
            span
                display: none
                position: absolute
                right: 100%
                top: 50%
                margin: -18px 3px 0 0
                padding: 9px 30px
                color: #fff
                background-color: #ff8b00
                white-space: nowrap
                font: 16px/19px Arial,sans-serif
                &:before,
                &:after
                    content: ""
                    position: absolute
                    top: 50%
                    left: 100%
                    border: outset transparent
                        left:
                            style: solid
                    .current &
                        display: none
                &:before
                    margin-top: -12px
                    border:
                        width: 12px
                        left:
                            color: #fff
                &:after
                    margin-top: -8px
                    border:
                        width: 8px
                        left:
                            color: #ff8b00
            &:hover
                span
                    display: block
            &.current,
            &.current:hover
                span
                    display: none
    &Top
        position: relative
        img
            display: block
    &Title
        position: absolute
        left: 0
        bottom: 70px
        width: 100%
        text:
            align: center
            transform: uppercase
        color: #fff
        font: 30px/32px 'flightcbold',sans-serif
        text-shadow: 0 1px 0 rgba(2, 69, 141, 0.75)
    &Nav
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        text-align: center
        a
            display: inline-block
            vertical-align: middle
            width: 206px
            text:
                align: center
                decoration: none
            margin-left: 12px
            font: bold 16px/23px Arial,sans-serif
            color: #fff
            background-color: #02458d
            border-radius: 2px 2px 0 0
            padding: 10px 0
            &:before
                content: ""
                display: inline-block
                vertical-align: middle
                width: 20px
                height: 22px
                margin-right: 10px
                background:
                    image: url(../images/sp.png)
                    repeat: no-repeat
            &:first-child
                margin-left: 0
            &.current,
            &:hover
                background-color: #fff
                color: #02458d
            &.current
                cursor: default
        &-before
            &:before
                background-position: 0 0
            &.current,
            &:hover
                &:before
                    background-position: 0 -30px
        &-underway
            &:before
                background-position: -30px 0
            &.current,
            &:hover
                &:before
                    background-position: -30px -30px
        &-after
            &:before
                background-position: -60px 0
            &.current,
            &:hover
                &:before
                    background-position: -60px -30px
    &PromoText
        color: #02458d
        text-align: center
        font: 18px/26px Arial,sans-serif
        padding: 35px 85px 0
        &_header
            font: bold 24px/26px Arial,sans-serif
        p
            margin: 10px 0 0
    &Header
        position: relative
        margin: 50px 104px 0 0
        border-bottom: 1px solid #b3c7dd
        color: #02458d
        padding: 10px 0 10px 102px
        font: 32px/34px Arial,sans-serif
        .ccl_bg &
            padding-left: 77px
        &-nobd
            border-bottom: none
    &Content
        background-color: #fff
        padding-bottom: 80px
        &-bg
            padding-bottom: 0
    &Links
        background-color: #e9f2f9
        padding: 0 0 30px 61px
        border-radius: 0 0 5px 5px
        &_item
            display: inline-block
            vertical-align: top
            position: relative
            margin: 30px 0 0 40px
            width: 229px
            height: 121px
            background-color: #fff
            color: #00529c
            border-radius: 5px
            font: 16px/19px Arial,sans-serif
            box:
                shadow: 1px 1px 2px rgba(0,0,0,.37)
                sizing: border-box
            text-decoration: none
            img
                display: block
                border-radius: 5px
            &:before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 6px
                background-color: #003874
                border-radius: 5px 5px 0 0
            &:after
                content: ""
                position: absolute
                right: 0
                bottom: 0
                width: 27px
                height: 26px
                border-radius: 0 0 5px 0
                background: url(../images/sp.png) 0 -60px no-repeat
            &.marked
                &:before
                    background-color: #f8991c
            &.warning
                &:before
                    background-color: #e54f31
        &_title
            position: absolute
            top: 20px
            left: 15px
            width: 155px
    &Ico
        position: absolute
        left: 45px
        top: 5px
        width: 40px
        height: 40px
        background:
            image: url(../images/sp.png)
            repeat: no-repeat
        .ccl_bg &
            left: 20px
        &-1
            background-position: -100px 0
            .cclAnchor &
                background-position: -240px 0
            .cclAnchor a:hover &
                background-position: -340px 0
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -100px 0
        &-2
            background-position: -100px -50px
            .cclAnchor &
                background-position: -240px -50px
            .cclAnchor a:hover &
                background-position: -340px -50px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -100px -50px
        &-3
            background-position: -150px 0
            .cclAnchor &
                background-position: -290px 0
            .cclAnchor a:hover &
                background-position: -390px 0
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -150px 0
        &-4
            background-position: -150px -50px
            .cclAnchor &
                background-position: -290px -50px
            .cclAnchor a:hover &
                background-position: -390px -50px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -290px -100px
        &-5
            background-position: 0 -100px
            .cclAnchor &
                background-position: -150px -100px
            .cclAnchor a:hover &
                background-position: -390px -100px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: 0 -100px
        &-6
            background-position: -50px -100px
            .cclAnchor &
                background-position: -240px -100px
            .cclAnchor a:hover &
                background-position: -340px -100px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -50px -100px
        &-7
            background-position: -100px -100px
            .cclAnchor &
                background-position: -150px -150px
            .cclAnchor a:hover &
                background-position: -390px -150px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -100px -100px
        &-8
            left: 43px
            width: 44px
            background-position: -100px -150px
        &-9
            background-position: -240px -150px
            .cclAnchor &
                background-position: -290px -150px
            .cclAnchor a:hover &
                background-position: -340px -150px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -240px -150px
        &-10
            background-position: 0 -200px
            .cclAnchor &
                background-position: -50px -200px
            .cclAnchor a:hover &
                background-position: -100px -200px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: 0 -200px
        &-11
            background-position: -150px -200px
            .cclAnchor &
                background-position: -200px -200px
            .cclAnchor a:hover &
                background-position: -250px -200px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -150px -200px
        &-12
            background-position: -350px -250px
            .cclAnchor &
                background-position: -250px -250px
            .cclAnchor a:hover &
                background-position: -300px -250px
            .cclAnchor .current &,
            .cclAnchor .current:hover &
                background-position: -200px -250px
    &OnBoard
        display: block
        text-align: right
        margin-top: 30px
        padding: 20px 30px
        background-color: #152b67
        color: #fff
        text:
            decoration: none
            transform: uppercase
        border-radius: 5px
        font: bold 14px/16px Arial,sans-serif
        &:after
            content: ""
            display: inline-block
            vertical-align: middle
            width: 11px
            height: 18px
            margin-left: 10px
            background: url(../images/sp.png) -30px -60px no-repeat
        &_reverse
            @extend .cclOnBoard
            text-align: left
            &:before
                content: ""
                display: inline-block
                vertical-align: middle
                width: 11px
                height: 18px
                margin-right: 10px
                background: url(../images/sp.png) -50px -60px no-repeat
            &:after
                display: none
    &Accessories
        margin-top: 50px
        padding: 30px 40px 40px 100px
        background-color: #152b67
        color: #fff
        &_header
            font: bold 16px/18px Arial,sans-serif
        &_list
            display: table
            width: 100%
            margin-top: 35px
        &_item
            display: table-cell
        &_wrap
            float: left
        &_img
            position: relative
            overflow: hidden
            width: 140px
            height: 140px
            border: 2px solid #fff
                radius: 70px
            img
                display: block
                margin: 0 auto
        &_tab,
        &_cell
            width: 100%
            height: 100px
        &_tab
            display: table
        &_cell
            display: table-cell
            vertical-align: middle
        &_label
            max-width: 140px
            text-align: center
            margin-top: 25px
            font: 12px/14px Arial,sans-serif
    &Text
        color: #000
        font: 12px/20px Arial,sans-serif
        padding: 0 104px 0 101px
        .ccl_bg &
            padding: 0 79px 0 76px
        &_header
            margin: 20px 0 0
            font:
                weight: bold
                size: 16px
            color: #02458d
        &_column
            float: left
            width: 360px
            a
                color: #000
            &.side
                float: right
            &-links
                a
                    color: #02458D
        p
            margin: 10px 0 0
        ul
            margin: 15px 0 0
            padding: 0
            list-style: none
            li
                position: relative
                padding: 0 0 0 10px
                &:before
                    content: "•"
                    position: absolute
                    left: 0
                    top: 0
        &_hint,
        .cclText &_hint
            list-style: none
            li
                position: static
                line-height: 14px
                padding: 6px 0 0
                &:before
                    display: none
            a
                color: #02458D
        img
            border-radius: 5px
            margin-top: 12px
        &-l
            float: left
            margin-right: 60px
        &-r
            float: right
            margin-left: 60px
    &Btn
        display: inline-block
        vertical-align: middle
        padding: 12px 30px
        margin-top: 20px
        font: bold 16px/18px Arial,sans-serif
        text:
            shadow: 0 1px 0 rgba(255, 255, 255, 0.4)
            decoration: none
        color: #553721
        background:
            color: #FB811E
            image: linear-gradient(to top, rgba(0, 0, 0, 0.16) 0%, rgba(255, 255, 255, 0.16) 100%)
        border: 1px solid #fca222
            radius: 2px
            top:
                color: #fcaa23
            bottom:
                color: #fc9920
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.7)
    &Chair
        &_img
            margin: 0 -15px 0 -6px
        &_title
            margin: 4px 0 0
            color: #152b67
            font: bold 12px/14px Arial,sans-serif
    &Media
        &_columns
            margin-top: 70px
        &_item
            display: block
            position: relative
            &.fancy-iframe
                margin-top: 12px
                img
                    margin-top: 0
                &:before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    background: rgb(2,69,141)
                    border-radius: 5px
                    opacity: .5
        &_title
            position: absolute
            left: 0
            bottom: 132px
            text-align: center
            width: 100%
            font: bold 20px/24px Arial,sans-serif
            color: #fff
    &Interior
        position: relative
        height: 583px
        width: 930px
        overflow: hidden
        margin: 20px auto 0
        &-econom
            height: 466px
        &_img
            display: block
            margin: 0 auto
            &Holder
                position: absolute
                left: 50%
                top: 0
                width: 2000px
                margin-left: -1000px
            &Scale
                transition: transform .3s linear
                transform: scale(1.04)
        &_links
            position: absolute
            left: 50%
            top: 0
            margin-left: -480px
            width: 960px
            height: 585px
            z-index: 2
        &_plus
            position: absolute
            width: 35px
            height: 35px
            text-align: center
            margin: -18px 0 0 -18px
            transition: margin .3s linear, width .3s linear, height .3s linear
            text-decoration: none
            &.open
                width: 160px
                height: 160px
                margin: -80px 0 0 -80px
                z-index: 5
        &_econom
            &-1
                left: 220px
                top: 300px
            &-2
                left: 385px
                top: 350px
            &-3
                left: 727px
                top: 247px
            &-4
                left: 725px
                top: 375px
        &_icon
            display: block
            width: 35px
            height: 35px
            position: relative
            background-color: #F7951D
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3), inset 0 0 0 rgba(255, 255, 255, 0.35)
            transition: width .3s linear, height .3s linear
            border-radius: 85px
            z-index: 4
            cursor: pointer
            .open &
                width: 166px
                height: 166px
                cursor: default
        &_icon:before,
        &_icon:after
            content: ""
            background: #563720
            position: absolute
            overflow: hidden
        &_icon:before
            left: 25%
            top: 50%
            width: 50%
            height: 10%
            margin-top: -5%
        &_icon:after
            top: 25%
            left: 50%
            height: 50%
            width: 10%
            margin-left: -5%
        &_icon img
            position: absolute
            left: -2px
            top: -2px
            width: 100%
            height: 100%
            border-radius: 85px
            opacity: 0
            transition: opacity .3s linear
            border: 2px solid #F89A1C
            z-index: 2
            .open &
                opacity: 1
        &_title
            position: absolute
            left: 50%
            top: 100%
            width: 200px
            margin: 5px 0 0 -100px
            color: #f99b1c
            font: bold 16px/19px Arial,sans-serif
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6)
            transition: opacity .3s linear
            z-index: 1
            .open &
                opacity: 0
        &_text
            width: 0
            overflow: hidden
            position: absolute
            left: 100%
            top: 50%
            margin-left: -75px
            opacity: 0
            transition: opacity .3s
            .open &
                opacity: 1
            .opened &
                width: 380px
                overflow: visible
            .reverse &
                left: auto
                right: 100%
                margin-left: 0
                margin-right: -75px
            &Bg
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                z-index: 1
                background-color: rgba(0,25,82,.8)
                border-radius: 8px
            &Title
                position: absolute
                left: 50%
                top: -15px
                margin-left: -156px
                padding: 7px 0
                color: #563720
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4)
                font: bold 14px/16px Arial,sans-serif
                width: 252px
                text-align: center
                background-color: #F89A1C
                border-radius: 2px
                z-index: 3
                transition: margin-left .3s linear
                .open &
                    margin-left: -126px
                .reverse.open &
                    margin:
                        left: 0
                        right: -126px
                .reverse &
                    left: auto
                    right: 50%
                    margin-left: 0
                    margin-right: -156px
        &_close
            position: absolute
            right: 10px
            top: 10px
            width: 13px
            height: 13px
            background: url(../../images/comfort/comfort-popup-close.png) 0 0 no-repeat
            text-indent: -9999px
            overflow: hidden
            z-index: 4
            .reverse &
                right: auto
                left: 10px
        &_desc
            position: relative
            z-index: 2
            padding: 30px 40px 20px 90px
            color: #fff
            font: 14px/18px Arial,sans-serif
            text-align: left
            .reverse &
                padding: 30px 90px 20px 40px
        &_overlay
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgb(0,25,82)
            opacity: 0
            transition: opacity .3s
            &.show
                opacity: .5
    &_dv
        display: block
        margin: 30px auto 0
    &Cousine
        padding: 0 104px
        &_promo
            text-align: center
            color: #02458d
            padding: 30px 0 5px
            font: 16px/26px Arial,sans-serif
        &_columns
            font: 12px/20px Arial,sans-serif
            color: #000
        &_main
            float: right
            width: 510px
        &_quote
            position: relative
            padding: 0 15px 15px 0
            margin-top: 40px
            &:before,
            &:after
                content: ""
                position: absolute
                width: 30px
                height: 25px
                background: url(../images/sp.png) 0 -150px no-repeat
            &:before
                left: -40px
                top: -5px
            &:after
                right: 0
                bottom: 0
                background-position: -50px -150px
        &_chef
            float: left
            width: 172px
            margin-right: 88px
            text-align: center
            font: bold 12px/22px Arial,sans-serif
            color: #000
            &Name
                color: #02458d
                font-size: 16px
                margin-top: 10px
            img
                display: block
                max-width: 100%
                margin: 0 auto
    &Tabs
        font-size: 0
        text-align: center
        margin-top: 50px
        border-bottom: 1px solid #a1a1a1
        &_item
            display: inline-block
            vertical-align: bottom
            color: #4a4a4a
            font: bold 16px/30px Arial,sans-serif
            border: 1px solid #a1a1a1
                radius: 3px 3px 0 0
            text-decoration: none
            padding: 4px 10px 3px
            margin: 0 0 -1px 7px
            background-image: linear-gradient(to top, #E9E9E9 0%, #E9E9E9 2%, #FFF 99%, #FFF 100%)
            &:first-child
                margin-left: 0
            &.current,
            &:hover
                border-bottom-color: #fff
                background: #fff
            &-text
                padding:
                    left: 30px
                    right: 30px
    &Form
        background: #e9f2f9 url(../images/econom/form.png) 86% 100% no-repeat
        padding: 20px 0 20px 77px
        margin-top: 30px
        color: #4a4a4a
        &_label
            display: inline-block
            vertical-align: middle
            font: bold 16px/18px Arial,sans-serif
        &_select
            display: inline-block
            vertical-align: middle
            width: 200px
            margin-left: 15px
            select
                display: inline-block
                vertical-align: middle
                width: 100%
        &_list
            margin: 0
            padding: 0 35px
            list-style: none
            display: inline-block
            vertical-align: middle
            li
                position: relative
                padding-left: 10px
                &:before
                    content: "•"
                    position: absolute
                    left: 0
                    top: 0
        &Icon
            display: inline-block
            vertical-align: middle
            width: 30px
            height: 30px
            background:
                image: url(../images/sp.png)
                repeat: no-repeat
            &_1
                background-position: -200px 0
            &_2
                background-position: -200px -40px
            &_3
                background-position: -200px -80px
            &_4
                background-position: -200px -120px
    &_hints
        margin-top: 20px
        color: #02458d
        font: italic 12px/14px Arial,sans-serif
        p
            margin: 0
            padding: 0
    &Cycle
        height: 209px
        &_wrapper
            margin-top: 12px
            position: relative
        &_prev,
        &_next
            position: absolute
            top: 50%
            margin-top: -33px
            text-indent: -9999px
            width: 40px
            height: 40px
            overflow: hidden
            background: url(../images/sp.png) 0 0 no-repeat
        &_prev
            left: -40px
            background-position: 0 -250px
            &:hover
                background-position: -100px -250px
        &_next
            right: -40px
            background-position: -50px -250px
            &:hover
                right: -39px
                background-position: -150px -250px
        &_pager
            text-align: center
            padding-top: 12px
            a
                display: inline-block
                vertical-align: middle
                text-indent: -9999px
                overflow: hidden
                width: 12px
                height: 12px
                background-color: #FF8400
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.16) 0%, rgba(255, 255, 255, 0.16) 100%)
                border: 1px solid #DCDCDC
                border-radius: 7px
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.7)
                margin-left: 5px
                &:first-child
                    margin-left: 0
                &.activeSlide
                    cursor: default
                    background-color: #033468
                    box-shadow: inset 0.7px 0.7px 2px rgba(0, 82, 156, 0.71)
        a
            position: absolute
            &:before,
            &:after
                content: ""
                position: absolute
                opacity: 0
                transition: opacity .25s linear
            &:before
                left: 0
                top: 0
                width: 100%
                height: 100%
                background: rgba(2,69,141,.5)
                border-radius: 5px
            &:after
                left: 50%
                top: 50%
                width: 40px
                height: 40px
                margin: -20px 0 0 -20px
                background: url(../images/sp.png) -300px -200px no-repeat
            &:hover
                &:before,
                &:after
                    opacity: 1
            img
                margin-top: 0
                border-radius: 5px
    &_3d
        position: absolute
        left: 50%
        top: 100px
        width: 40px
        height: 50px
        margin-left: -20px
        background: url(../images/sp.png) -350px -200px no-repeat
.custom-combobox
    position: relative
    display: inline-block
.custom-combobox-toggle
    position: absolute
    top: 0
    bottom: 0
    margin-left: -1px
    padding: 0
.custom-combobox-input
    margin: 0
    padding: 5px 10px
    &:focus
        outline: none
