@import 'variables'
/* fonts */
@import 'fonts'

/* global */
@import 'global'

/* layout */
.bone
  position: relative
  min-height: 100%
  width: 100%
.page-width
  width: $page-width
  padding: 0 $page-space
  margin: auto
.page-header
  margin: 0
  max-width: 600px
  margin: auto
  font: 28px/30px $bold
  text-transform: uppercase
  text-align: center
  .interview-preview &
    color: #fff
    max-width: 1000px
    padding: 65px 0
    &:after
      content: ""
      display: block
      margin: 25px auto 0
      width: 125px
      height: 2px
      background: #fff
.page-content p
  margin: 0

/* buttons */
.btn
  display: inline-block
  vertical-align: middle
  height: 30px
  color: #fff
  cursor: pointer
  font: 12px/14px $bold
  text-transform: uppercase
  margin: 0
  padding: 0 50px
  background: none
  border: 2px solid #fff
  border-radius: 16px
  transition: box-shadow .25s
  &:focus
    outline: none
  &:active
    box-shadow: 0 0 10px #fff
a.btn
  height: auto
  text-decoration: none
  line-height: 30px
  transition: all .25s
  &:hover
    transform: scale(1.045)
.btn-vote
  display: block
  margin: 25px auto 0
  padding: 8px 10px
  width: 150px
  letter-spacing: 1px
  text-align: center
  font: 12px/14px $bold
  border: 2px solid #333
  border-radius: 16px
  text-transform: uppercase
  text-decoration: none
  transition: all .25s
  &:hover
    transform: scale(1.045)
  &:active
    box-shadow: 0 0 10px rgba(0,0,0,.3)
.btn-expand
  display: block
  margin: 25px auto 0
  padding: 8px 10px
  width: 150px
  letter-spacing: 1px
  text-align: center
  font: 12px/14px $bold
  border: 2px solid #333
  border-radius: 16px
  text-transform: uppercase
  text-decoration: none
  transition: all .25s
  &:hover
    transform: scale(1.045)
  &:active
    box-shadow: 0 0 10px rgba(0,0,0,.3)
  .open &
    width: 100%
    padding: 15px 0
    border:
      width: 2px 0 0
      color: #dddad6
    border-radius: 0
    background: #e9e7e5
.btn-reg
  display: inline-block
  vertical-align: middle
  text-align: center
  color: #fff
  letter-spacing: 1px
  text-transform: uppercase
  text-decoration: none
  cursor: pointer
  font: 22px/30px $bold
  padding: 15px 40px
  background-color: #D0383F
  border: 1px solid #333
  border-radius: 30px
.btn-next,
.btn-prev
  display: inline-block
  vertical-align: middle
  text-decoration: none
  text-align: center
  padding: 0 5px
  min-width: 140px
  border-radius: 16px
  font: 12px/30px $bold
  text-transform: uppercase
  letter-spacing: 1px
  border: 2px solid #333
.btn-next:after,
.btn-prev:before
  content: ""
  display: inline-block
  vertical-align: middle
  width: 4px
  height: 7px
  margin: 0 0 1px 5px
  background: url(../images/bg/arrows.png) 0 0 no-repeat
  text-indent: -9999px
  overflow: hidden
.btn-prev:before
  margin: 0 5px 1px 0
  background-position: 0 -10px

/* header */
.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  background: #000
  padding: 20px 0 15px
  z-index: 50

.topnav
  display: inline-block
  vertical-align: middle
  margin: 0
  padding: 0
  list-style: none
  font-size: 0
  li
    display: inline-block
    vertical-align: middle
    font-size: 13px
    line-height: 15px
    text-transform: uppercase
    margin-left: 47px
  a
    color: #b9b8b8
    text-decoration: none
    transition: color .25s ease
  a:hover,
  a.current
    color: #fff
  a.current
    cursor: default

.logo
  display: inline-block
  vertical-align: middle
  &-aeroflot
    float: right
    margin: 2px 0 0

/* footer */
.footer
  padding: 20px 0
  background: #000

/* content */
.content
  padding-top: 61px
.promo
  width: 100%
  height: 497px
  position: relative
  overflow: hidden
  background-color: #000
  background-repeat: no-repeat
  background-position: 50%
  color: #fff
  text-align: center
  &-tab,
  &-cell
    width: 100%
    height: 100%
  &-tab
    display: table
  &-cell
    display: table-cell
    vertical-align: middle
  &-text
    position: relative
    z-index: 2
  &-header
    font: 58px/60px $bold
    text-transform: uppercase
  &-content
    font: 22px/30px $serif
    max-width: 740px
    margin: 35px auto 0
  &-content:before
    content: ""
    display: block
    width: 127px
    height: 2px
    background: #fff
    margin: 0 auto 40px
  &-img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background:
      size: cover
      position: 50%
      repeat: no-repeat
    transition: transform .4s ease
    z-index: 1
  &:hover &-img
    transform: scale(1.025)

/* chair */
.chair
  position: relative
  &-content
    padding-top: 40px
    text-align: center
  &-text
    max-width: 880px
    margin: 25px auto 0
    font-size: 15px
    line-height: 17px
  &-holder
    position: relative
    width: 750px
    margin: 40px auto 0
    padding-bottom: 20px
  &-hint
    position: absolute
    &-title
      position: absolute
      left: -65px
      bottom: 30px
      width: 130px
      text-align: center
      font-size: 15px
      line-height: 17px
      text-shadow: 1px 1px 0 rgba(255,255,255,.3)
    .expanded &-title .e-c
      display: inline
    .expanded &-title .e-e,
    &-title .e-c
      display: none
    .light &-title .l-c
      display: inline
    .light &-title .l-e,
    &-title .l-c
      display: none
    .light &-title
      color: #fff
      text-shadow: none
#chair
  display: block
  margin: auto
  // position: relative
  // &:before
  //   content: ""
  //   position: absolute
  //   left: 0
  //   top: 0
  //   width: 100%
  //   height: 100%
  //   background: url(../images/bg/chair.png) 0 0 no-repeat

/* board */
.board
  position: relative
  background: #000
  height: 760px
  overflow: hidden
  &-img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background:
      position: 50%
      repeat: no-repeat
    transition: transform .4s ease
    transform-origin: 50% 50% 0px
    z-index: 1
  // hover scale 1.03
  .no-touch &:hover &-img
    transform: scale(1.03)
  &-text
    position: relative
    z-index: 2
  &-header
    padding-top: 40px
    color: #fff
  &-hint
    position: absolute
    transition: transform .4s ease
    transform-origin: 50% 50% 0px
  &-popup
    position: absolute
    top: 30px
    left: -60px
    width: 385px
    max-height: 0
    background: transparent
    border: 1px solid transparent
    border-radius: 5px
    opacity: 0
    padding: 5px 0
    transition: opacity .25s linear, top .25s linear, left .25s linear, right .25s linear, border-color .25s linear, background .25s linear
    overflow: hidden
    &-img
      display: inline-block
      vertical-align: middle
      width: 110px
      height: 110px
      background-color: #000
      border: 2px solid #fff
      border-radius: 58px
      box-shadow: 0 0 4.8px 0.3px rgba(255, 255, 255, 0.2)
      overflow: hidden
    &-tab,
    &-cell
      width: 100%
      height: 100%
    &-tab
      display: table
    &-cell
      display: table-cell
      vertical-align: middle
    &-img img
      display: block
      max-width: 100%
      max-height: 100%
      margin: 0 auto
    &-text
      display: inline-block
      vertical-align: middle
      width: 230px
      padding-left: 15px
      font-size: 15px
      line-height: 17px
      &:first-child
        padding-left: 10px
        padding-right: 15px
    &-close
      position: absolute
      top: 10px
      right: 10px
      width: 15px
      height: 15px
      background: url(../images/bg/board-popup-close.png) 0 0 no-repeat
      text-indent: -9999px
      overflow: hidden
  &-hint.open &-popup
    top: 50px
    left: -40px
    border-color: #ddd9d5
    background: #f2f1f0
    opacity: 1
  &-hint.opened &-popup
    max-height: 300px
  &-hint.reverse &-popup,
  &-hint.reverse &-popup
    left: auto
    right: -60px
  &-hint.reverse &-popup-close,
  &-hint.reverse &-popup-close
    right: auto
    left: 10px
  &-hint.reverse.open &-popup,
  &-hint.reverse.open &-popup
    left: auto
    right: -40px
.plus-circ
  position: absolute
  left: 0
  top: 0
  width: 34px
  height: 34px
  background: #000
  margin: -19px 0 0 -19px
  border: 2px solid #fff
  border-radius: 19px
  box-shadow: 0 0 4.8px 0.3px rgba(255,255,255,0.2)
  text-indent: -9999px
  overflow: hidden
  transition: all .25s ease
  z-index: 3
  &:before,
  &:after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    background: #fff
  &:before
    width: 18px
    height: 2px
    margin: -1px 0 0 -9px
  &:after
    width: 2px
    height: 18px
    margin: -9px 0 0 -1px
  .no-touch &:hover
    box-shadow: 0 0 15px #fff
  .touch &:active
    box-shadow: 0 0 15px #fff
.open .plus-circ
  left: -16px
  top: 78px
  width: 114px
  height: 114px
  border-radius: 61px
  background-color: #ebe9e8
  opacity: 0
.board-hint.reverse.open .plus-circ
  left: -66px
.opened .plus-circ
  z-index: -1
.no-borderradius .plus-circ
  border: none
  width: 46px
  height: 46px
  margin: -23px 0 0 -23px
  box-shadow: none
  background: url(../images/bg/plus-circle.png) 0 0 no-repeat

/* sleep */
.sleep
  padding-top: 80px
  background: #f2f1f0 url(../images/bg/sleep.jpg) 0 50px no-repeat
  &-promo
    width: 790px
    margin: auto
    padding-bottom: 55px
    text-align: center
    &:before
      content: ""
      display: block
      margin: 30px auto
      width: 125px
      height: 2px
      background: #000
  &-img
    display: block
    margin: 30px auto 0
  &-header
    margin-top: 10px
    font: 15px/17px $bold
    text-align: center
  &-content
    max-width: 665px
    padding: 15px 0 0 60px
    & p
      margin: 0
  &-hint
    margin-top: 15px
    font: 18px/29px $serif
    max-width: 735px
    & p
      margin: 0
  &-open
    display: block
    position: relative
    background: #e7e5e3
    padding: 20px 0 15px
    border-top: 2px solid #d9d6d2
    font: 13px/15px $bold
    text-align: center
    text-decoration: none
    text-transform: uppercase
    &:before,
    &:after
      content: ""
      position: absolute
      left: 50%
      top: -2px
      width: 0
      height: 0
    &:before
      margin-left: -14px
      border: 14px outset transparent
      border-top-color: #d9d6d2
      border-style: solid
    &:after
      margin-left: -12px
      border: 12px outset transparent
      border-top-color: #f2f1f0
      border-style: solid
    .open &:before,
    .open &:after
      display: none
  .open &-open .o,
  &-open .c
    display: none
  .open &-open .c
    display: inline
.expert
  float: left
  width: 220px
  text-align: center
  font-size: 15px
  line-height: 17px
  &-hidden,
  .open &-promo
    display: none
  .open &-hidden
    display: block
  &-space
    padding-top: 55px
  &-name
    margin-top: 12px
    font: 19px/22px $bold
  &.side
    float: right
  .inter &
    transition: padding .25s
    padding-bottom: 30px
  .space-inter &
    padding-bottom: 0
    img
      display: block
  .inter .open &
    padding-bottom: 0

.open-close
  display: inline-block
  vertical-align: middle
  width: 15px
  height: 15px
  background: url(../images/bg/open-close.png) 0 0 no-repeat
  margin-right: 5px
  .open &
    background-position: 0 -30px


/* vote */
.vote
  color: #fff
  background: #000 url(../images/bg/vote.jpg) 50% no-repeat
    size: cover
  min-height: 412px
  padding: 50px 0
  .page-header
    color: #fff
  &-quest
    font-size: 19px
    line-height: 21px
    padding-top: 20px
    text-align: center
  &-container
    width: 385px
    margin: 55px auto 0
  &-holder
    transition: all .3s
  .voted &-holder
    transform: scale(1.2)
    opacity: 0
  &-row
    padding-top: 15px
  &-chk
    float: left
    margin: 0 10px 0 0
    width: 16px
    height: 15px
  &-label
    display: block
    font-size: 15px
    line-height: 17px
    overflow: hidden
  &-submit
    padding-top: 55px
    text-align: center

/* footer next page */
.next-step
  display: block
  text-align: center
  text-decoration: none
  background: #000
  &.comf
    height: 148px
    color: #fff
    background: #000 url(../images/bg/next-step-comf.jpg) 50% no-repeat
  &.comfort
    height: 148px
    color: #fff
    background: #000 url(../images/bg/next-step-comfort.jpg) 50% no-repeat
  &.vine
    height: 149px
    color: #fff
    background: #000 url(../images/bg/next-step-vine.jpg) 50% no-repeat
  &.space
    height: 149px
    color: #fff
    background: #000 url(../images/bg/next-step-space.jpg) 50% no-repeat
  &.style
    height: 149px
    color: #fff
    background: #080808 url(../images/bg/next-step-style.jpg) 100% 50% no-repeat
  &-text
    font-size: 15px
    line-height: 17px
  &-header
    display: inline-block
    margin-top: 5px
    padding-right: 18px
    padding-top: 2px
    background: url(../images/bg/next-step-header.png) 100% no-repeat
    font: 28px/30px $bold
    text-transform: uppercase
  &-tab,
  &-cell
    width: 100%
    height: 100%
  &-tab
    display: table
  &-cell
    display: table-cell
    vertical-align: middle

/* buttons */
.social-footer
  margin-top: 60px
  padding: 20px 0 25px
  width: 705px
  border-top: 2px solid #dddad6
  &:after
    content: ""
    clear: both
    height: 0
    display: block
  &-side
    float: right
    margin-left: 60px

/* versa */
.versa
  position: relative
  padding: 30px 35px 70px
  max-width: 1210px
  margin: auto
  &-label
    position: absolute
    width: 38px
    height: 39px
    left: 50%
    top: 50%
    margin: -100px 0 0 -19px
    background: url(../images/bg/versa.png) 0 0 no-repeat
    text-indent: -9999px
    overflow: hidden
    z-index: 2
    .wine &
      top: 80px
      margin-top: 0
    .wine-vs &
      top: 80px
      margin-top: 0
  &-img
    float: left
    position: relative
    width: 50%
    padding-bottom: 85px
    img
      display: block
      max-width: 100%
  &-title
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    font: 27px/28px $serif
    text-align: center

/* inter */
.inter
  padding-top: 45px
  background-color: #f4f3f2
  .page-header:after
    content: ""
    display: block
    width: 125px
    height: 2px
    background: #000
    margin: 30px auto 0
  &-quote
    position: relative
    margin-top: 20px
    max-width: 590px
    padding-bottom: 10px
    font: 18px/29px $serif
    &-header
      font: 19px/22px $bold
      padding: 0 0 15px
    &.top
      margin-top: 80px
    &.htop
      margin-top: 60px
    &:before,
    &:after
      content: ""
      width: 40px
      position: absolute
    &:before
      left: -57px
      top: 0
      height: 33px
      background: url(../images/bg/inter-quote-before.png) 0 0 no-repeat
    &:after
      right: -53px
      bottom: 0
      height: 32px
      background: url(../images/bg/inter-quote-after.png) 0 0 no-repeat
    &-img
      position: absolute
      right: -250px
      top: 50%
      margin-top: -45px
      img
        display: block
        margin: 0 auto
    &-title
      position: absolute
      left: 50%
      top: 100%
      width: 100px
      margin-left: -50px
      margin-top: 5px
      text-align: center
      font: 15px/18px $regular !important
    .inter-col.side &-img
      right: auto
      left: -250px
    &.md
      max-width: 670px
  &-col
    width: 690px
    padding-left: 50px
  &-col.side
    float: right
    padding-left: 0
  &-col.space
    padding-top: 120px
  &-text
    position: relative
    font-size: 15px
    line-height: 18px
    p
      margin: 10px 0 0
    ul
      margin: 10px 0 0
      padding: 0
      list-style: none
      li
        margin-top: 5px
      li:before
        content: "—"
        display: inline-block
        margin-right: 20px
    &.min
      max-width: 670px
.haute-secrets
  padding-top: 40px
  min-height: 310px
  background: url(../images/bg/haute-secrets.jpg) 68px 60px no-repeat
.secrets-header
  margin: 15px 0 0
  font: 22px/24px $bold
  text-align: center
  text-transform: uppercase
.secrets-subheader
  text-align: center
  font-size: 15px
  line-height: 18px
  padding: 10px 0 20px
.haute-secrets.recipe
  padding-top: 0
  background: url(../images/bg/recipe.jpg) 0 100% no-repeat
.secret-recipe
  padding-top: 30px
.recipe-header
  margin: 15px 0 0
  font: 15px/18px $bold
.secret-col
  float: left
  width: 320px
  margin-left: 35px
  &:first-child
    margin-left: 0
  &-item
    position: relative
    margin-top: 30px
    font-size: 15px
    line-height: 18px
  &-num
    position: absolute
    width: 40px
    left: -47px
    top: 0
    text-align: right
    font: 19px/21px $bold
  &-header
    font: 19px/21px $bold
    text-align: center
    padding: 10px 0
.register
  height: 592px
  padding-top: 50px
  background: #000 url(../images/bg/register.jpg) 50% no-repeat
  font-size: 15px
  line-height: 18px
  text-align: center
  color: #fff
  .page-header
    max-width: 1000px
  p a
    color: #d0383f
  .page-header
    padding-bottom: 20px
  p
    margin: 0 0 20px
.card-form
  width: 358px
  height: 234px
  margin: 0 auto 30px
  background: url(../images/bg/card-form.png) 0 0 no-repeat
  text-align: center
  &-header
    font: 19px/21px $bold
    padding: 75px 0 15px
.card-steps
  text-align: center
  padding: 15px 0 40px
.card-step
  display: inline-block
  vertical-align: middle
  padding: 0 14px
  &-num
    display: inline-block
    vertical-align: middle
    margin: 0 7px 0 0
    width: 33px
    height: 33px
    text-align: center
    border: 2px solid #fff
    border-radius: 19px
    font: 26px/33px $regular
  p
    margin: 0
    display: inline-block
    vertical-align: middle
    text-align: left

/* recipe */
.recipe-promo
  display: none
  padding-top: 40px
.recipe-content
  //display: none
  padding-top: 15px
.recipe-table
  margin-top: 25px
  padding: 35px 0
  min-height: 564px
  background: #ece7e0 url(../images/bg/table.jpg) 0 0 no-repeat
    size: cover
  .page-width
    position: relative
.recipe-hints
  background: #f4f3f2
  padding: 20px 0
  &-user
    float: left
    margin-left: 60px
.recipe-hint-popup
  float: right
  margin-top: 20px
  width: 570px
  background: #fff
  padding: 25px 25px 25px 50px
  position: relative
  border-radius: 5px
  &:before,
  &:after
    content: ""
    position: absolute
  &:before
    top: 5px
    left: -50px
    width: 0
    height: 0
    border: 25px outset transparent
    border-right-style: solid
    border-right-color: #fff
  &:after
    width: 25px
    top: 5px
    left: -25px
    height: 25px
    background: #f4f3f2
.recipe-hint-prev,
.recipe-hint-next
  position: absolute
  width: 22px
  height: 22px
  bottom: -15px
  background: #000 url(../images/bg/recipe-hint-btns.png) no-repeat
  border: 4px solid #f4f3f2
  border-radius: 15px
.recipe-hint-prev
  right: 94px
  background-position: 0 0
.recipe-hint-next
  right: 62px
  background-position: -33px 0
.zut
  float: left
  position: relative
  z-index: 3
  width: 314px
  &-top
    background: url(../images/bg/zut-top.png) 0 0 no-repeat
    padding: 40px 0 0
  &-btm
    background: url(../images/bg/zut-btm.png) 0 100% no-repeat
    padding: 0 0 30px
  &-bg
    background: #f4f3f2
    border: 1px solid #dddad6
    border-width: 0 1px
    padding: 0 25px 45px
  &-header
    font: 19px/21px $bold
    text-align: center
  &-subheader
    padding: 0 0 30px
    text-align: center
  &-row
    position: relative
    border-bottom: 1px solid #dddad6
    padding: 18px 0 2px 30px
    span
      float: right
    &.disabled
      color: #999
      padding-left: 0
  &-icon
    position: absolute
    left: -30px
    bottom: 3px
    width: 60px
    text-align: center
    img
      display: block
      margin: 0 auto
    .disabled &
      display: none
/* premium */
.premium
  display: block
  &-header
    margin: 85px 0 0
    font: 19px/21px $bold
    text-align: center
  &-subheader
    padding-top: 95px
.bonus-header
  max-width: 800px
.bonus-feats
  padding-bottom: 100px
.bonus-features
  padding-top: 50px
.bonus-feature
  float: left
  width: 25%
  &-icon
    position: relative
    width: 159px
    img
      display: block
    .plus-circ
      left: auto
      right: -20px
      top: 50%
      z-index: 2
  &-popup
    display: none
    position: absolute
    left: -50px
    top: 0
    width: 200px
    padding: 40px 25px 15px
    text-align: center
    background-color: #F4F3F2
    border: 1px solid #DDDAD6
    border-radius: 5px
    z-index: 3
  &-label
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
  &-tab,
  &-cell
    width: 100%
    height: 100%
  &-tab
    display: table
  &-cell
    display: table-cell
    vertical-align: middle
    color: #fff
    font: 21px/20px $serif
    span
      display: block
      font-size: 70px
      letter-spacing: -3px
      line-height: 70px
      .smaller &
        font-size: 55px
        line-height: 55px
      .pressed &
        line-height: 50px
        letter-spacing: 0
      span
        display: inline
        font-size: 21px
/* wishes */
.wishes
  background: #000 url(../images/bg/wishes.jpg) 50% 0 no-repeat
  color: #fff
  min-height: 500px
  &-subheader
    padding-top: 10px
  &-footer
    padding-top: 95px
    width: 440px
    margin: auto
    .btn
      float: left
    .btn.side
      float: right
.wish
  padding-top: 50px
  font: 21px/31px $serif
  max-width: 555px
  margin: auto
  &:before
    content: ""
    display: block
    width: 128px
    margin: 0 auto 55px
    height: 2px
    background: #fff

/* travel */
.travel
  position: relative
  &-content
    padding-top: 40px
    padding-bottom: 90px
    text-align: center
  &-footer
    padding: 0 0 90px
    text-align: center
  &-subheader
    padding-top: 40px
    font: 19px/21px $bold
  &-list
    padding-top: 95px
  &-item
    float: left
    width: 25%
  &-img
    position: relative
    margin: auto
    width: 159px
  &-label
    text-align: center
    font-size: 15px
    line-height: 18px
    padding-top: 15px

/* wine */
.wine
  border-top: 1px solid #dddad6
  box-shadow: inset 0 1px 0 #fff
  .page-header
    max-width: 760px
  &-guide
    padding: 40px 0 70px
    background: #fff url(../images/bg/wine-guide.jpg) 50% 100% no-repeat
    .page-header
      max-width: 1000px
      padding-bottom: 85px
      &:after
        content: ""
        margin: 30px auto 0
        display: block
        width: 128px
        height: 2px
        background: #000
  &-carousel
    position: relative
    width: 1000px
    //overflow: hidden
    margin: auto
    padding-bottom: 70px
  &-slicer
    width: 1020px
    margin: 0 -10px
    position: relative
    //overflow: hidden
  &-item
    position: relative
    float: left
    width: 170px
    &.open
      z-index: 2
    a
      display: block
      text-decoration: none
    &-title
      text-align: center
      font-size: 15px
      line-height: 18px
      padding-top: 10px
    &-popup
      transition: all .25s
      position: absolute
      left: 50%
      top: 60px
      width: 420px
      max-height: 0
      opacity: 0
      overflow: hidden
      font-size: 13px
      text-align: center
      line-height: 16px
      padding: 0 10px
      margin-left: -220px
      background-color: #F4F3F2
      border-radius: 5px
      &-close
        position: absolute
        right: 10px
        top: 10px
        width: 15px
        height: 15px
        background: url(../images/bg/board-popup-close.png) 0 0 no-repeat
        text-indent: -9999px
        overflow: hidden
      &-title
        padding: 20px 0 10px
        font: 15px/17px $bold
        &:after
          content: ""
          display: block
          width: 50px
          height: 2px
          background: #000
          margin: 15px auto 0
      .open &
        top: 80px
        opacity: 1
        padding-bottom: 5px
        border: 1px solid #DDDAD6
        max-height: 800px
    img
      display: block
      margin: 0 auto
/* wine contest */
.wine-vs
  padding-top: 40px
  .page-header
    max-width: 1000px
  &-subheader
    text-align: center
    padding-top: 10px
  &-holder
    position: relative
    padding-top: 30px
    img
      display: block
      margin: 0 auto
  &-name
    font: 27px/28px $serif
    padding-bottom: 20px
    &:after
      content: ""
      display: block
      width: 30px
      height: 2px
      background: #000
      margin: 15px auto 0
  &-title
    position: absolute
    bottom: 100px
    width: 330px
    text-align: center
    &-text
      min-height: 200px
  &-title.first
    left: 0
  &-title.second
    right: 0
.chair-space
  background: #fff url(../images/bg/chair-space.jpg) 50% 100% no-repeat
  min-height: 805px
  &-info
    padding: 60px 0
    background: #f2f1f0
  &-subheader
    padding: 15px 0 45px
    line-height: 17px
    font-size: 15px
    max-width: 810px
    margin: auto
    text-align: center
.chair-info-img
  float: right
  margin-left: 15px
.chair-info-desc
  font: 18px/29px $serif
  padding-top: 50px
.chair-stats
  background: #e5e3e1
  padding-bottom: 75px
  &-header
    padding: 50px 0 60px
    text-align: center
    font: 19px/22px $bold
  &-item
    float: left
    width: 25%
    .plus-circ
      left: auto
      right: -22px
      top: -18px
      top: 50%
  &-img
    position: relative
    width: 159px
    text-align: center
  &-label
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
  &-tab,
  &-cell
    width: 100%
    height: 100%
  &-tab
    display: table
  &-cell
    display: table-cell
    vertical-align: middle
    color: #fff
    font: 21px/20px $serif
    span
      display: block
      font-size: 70px
      letter-spacing: -3px
      line-height: 70px
      .smaller &
        font-size: 55px
        line-height: 55px
      .pressed &
        line-height: 50px
        letter-spacing: 0
      sup
        font-size: 21px
      span
        display: inline
        font-size: 21px
.interview-preview
  height: 292px
  background:
    repeat: no-repeat
    position: 50%
    size: cover
  text-align: center
.main
  height: 100%
  background: #000 url(../images/bg/main.jpg) 50% no-repeat
    size: cover
  color: #fff
  &-header
    font: 58px/60px $bold
    text-align: center
    text-transform: uppercase
  &-tab,
  &-cell
    width: 100%
    height: 100%
  &-tab
    display: table
  &-cell
    display: table-cell
    vertical-align: middle
    text-align: center
  &-content
    padding: 100px 0
  .footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    z-index: 2
  &-select
    font-size: 18px
    line-height: 20px
    padding-top: 75px
    text-transform: uppercase
  &-menu
    margin-top: 15px
    background: #000
    ul
      margin: 0 auto
      padding: 0
      list-style: none
      width: $page-width
      overflow: hidden
      li
        float: left
        width: (100%/6)
        font-size: 18px
        line-height: 20px
        color: #fff
        text-transform: uppercase
        a
          color: #fff
          display: block
          padding: 20px 0 25px
          text-decoration: none
  &-text
    padding-top: 55px
    font: 19px/25px $serif
