// fonts
@font-face
  font-family: 'flightcregular'
  src: url('../fonts/flight_cyrillic_-webfont.eot')
  src: url('../fonts/flight_cyrillic_-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/flight_cyrillic_-webfont.woff') format('woff'), url('../fonts/flight_cyrillic_-webfont.ttf') format('truetype'), url('../fonts/flight_cyrillic_-webfont.svg#flightcregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'flightcbold'
  src: url('../fonts/flight_bold_cyrillic_-webfont.eot')
  src: url('../fonts/flight_bold_cyrillic_-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/flight_bold_cyrillic_-webfont.woff') format('woff'), url('../fonts/flight_bold_cyrillic_-webfont.ttf') format('truetype'), url('../fonts/flight_bold_cyrillic_-webfont.svg#flightcbold') format('svg')
  font-weight: normal
  font-style: normal
