// global
html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  min-height: 100%
  min-width: $page-width + $page-space * 2
  background: #fff

body
  color: #000
  font: 15px/18px $regular
  margin: 0
  padding: 0

a
  color: #000
  text-decoration: underline

a:hover
  text-decoration: none

a *
  cursor: pointer

a:focus
  outline: none

img
  border: none
  margin: 0

p
  margin: 10px 0 0

strong
  font-weight: normal
  font-family: $bold

blockquote
  margin: 0
address
  font-style: normal
form
  margin: 0
  padding: 0
.clearfix:after
  content: ""
  display: block
  clear: both
  height: 0
.zfix,
.easyfix
  overflow: hidden
input:focus::-webkit-input-placeholder
  opacity: 0
input:focus:-moz-placeholder
  opacity: 0
input:focus::-moz-placeholder
  opacity: 0
input:focus:-ms-input-placeholder
  opacity: 0
textarea:focus::-webkit-input-placeholder
  opacity: 0
textarea:focus:-moz-placeholder
  opacity: 0
textarea:focus::-moz-placeholder
  opacity: 0
textarea:focus:-ms-input-placeholder
  opacity: 0
.disable-hover,
.disable-hover *
  pointer-events: none !important
