// menu
$menu-items-length: 6

// palette
$dark-cream: #f4f3f2
$grey: #e9e7e5

// layout
$page-width: 980px
$page-space: 10px

// fonts
$regular: 'flightcregular', sans-serif
$bold: 'flightcbold',sans-serif
$serif: 'Georgia', Times, 'Times New Roman', serif
